<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <style>
        .bloqueio{
            width: 100%;
            height: 100vh;
            background-color: #00000060;
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1;
            opacity: 0;
            visibility: hidden;
            transition-duration: .2s;
        }

        .bloqueio.aparece{
            opacity: 1;
            visibility: visible;
        }
    </style>
    
</head>
<body class="container text-white bg-dark" id="bloqueio">
    <h1 class="mt-3">IBGE</h1>
    <hr>

    <form action="">
        <label for="select_regiao">Regiões</label>
        <select id="select_regiao" onchange="buscarEstados()" class="form-select mb-2">
            <option selected> -- Selecione -- </option>
        </select>

        <label for="select_estados">Estado</label>
        <select id="select_estados" onchange="buscarCidades()" class="form-select mb-2">
            <option selected> -- Selecione -- </option>
        </select>

        <label for="select_cidades">Cidades</label>
        <select id="select_cidades" class="form-select mb-2">
            <option selected> -- Selecione -- </option>
        </select>

        <button class="btn btn-light mt-3 w-100">Pronto</button>
    </form>

    <div class="">

    </div>

    <script src="eventos.js"></script>
</body>
</html>